<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
    <script type="module" defer src="./scripts/index.js"></script>
    <script type="module" defer src="./scripts/Card.js"></script>
    <script type="module" defer src="./scripts/FormValidator.js"></script>
</head>

<body class="root">
    <header class="header">
        <img class="header__logo" src="./image/логотип.png" alt="Логотип.">
    </header>
    <main class="content">
        <section class="profile">
            <div class="profile__avatar-conteiner">
                <img class="profile__avatar" src="./image/image.jpg" alt="Аватар.">
            </div>
            <div class="profile__info">
                <div class="profile__container">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <button class="button button_type_edit" type="button" aria-label="Редактировать">
                    </button>
                </div>
                <p class="profile__job">Исследователь океана</p>
            </div>
            <button class="button button_type_add" type="button" aria-label="Добавить фото">
            </button>
        </section>

        <section class="cards">
            <ul class="cards__container">

            </ul>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>


    <div class="popup popup_type_edit">
        <div class="popup__container">
            <button class="button button_type_close" type="button" aria-label="Закрыть форму">
            </button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form popup__form-edit" name="addInfo" novalidate>
                <fieldset class="popup__input-container">
                    <input class="popup__input popup__input_name" type="text" id="popup__input_name" name="name"
                        minlength="2" maxlength="40" placeholder="Имя" required>
                    <span class="popup__input-error" id="popup__input_name-error"></span>
                    <input class="popup__input popup__input_job" id="popup__input_job" type="text" name="job"
                        minlength="2" maxlength="200" placeholder="О себе" required>
                    <span class="popup__input-error" id="popup__input_job-error"></span>
                    <button class="button button_type_save" type="submit">Сохранить</button>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="popup popup_type_add">
        <div class="popup__container">
            <button class="button button_type_close" type="button" aria-label="Закрыть форму">
            </button>
            <h2 class="popup__title">Новое место</h2>
            <form class="popup__form popup__form-add" name="card" id="addCard" novalidate>
                <fieldset class="popup__input-container">
                    <input class="popup__input popup__input_place" id="popup__input_card-name" type="text" name="place"
                        minlength="2" maxlength="30" placeholder="Название" required>
                    <span class="popup__input-error" id="popup__input_card-name-error"></span>
                    <input class="popup__input popup__input_link" id="popup__input_link" type="url" name="link"
                        placeholder="Ссылка на картинку" required>
                    <span class="popup__input-error" id="popup__input_link-error"></span>
                    <button class="button button_type_save" type="submit">Создать</button>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="popup popup_type_img">
        <div class="popup__img-container">
            <button class="button button_type_close" type="button" aria-label="Закрыть картинку">
            </button>
            <img class="popup__img" src="#" alt="">
            <h3 class="popup__img-caption"></h3>
        </div>
    </div>

    <template class="card-template">
        <li class="cards__foto">
            <img class="cards__image" src="" alt="">
            <button class="button button_type_delete"></button>
            <div class="cards__block">
                <h2 class="cards__title"></h2>
                <button class="button button_type_like" type="button" aria-label="Лайк">
                </button>
            </div>
        </li>
    </template>

    
</body>

</html>